
.card-list {
	display: flex;
	flex-wrap: wrap;
	align-content: flex-start;
}
.card {
	position: relative;
	padding: 25px;
	height: 460px;
	flex: 0 0 40%;
	max-width: 40%;	
	&:nth-child(odd) {
		padding-left: 0;
	}
	&:nth-child(even) {
		padding-right: 0;
	}
}
.card-content-container {
	width: 100%;
	height: 100%;
	position: relative;
	display: block;
	pointer-events: none;
}
.card-content-container.open {
	top: 0;
	left: 0;
	right: 0;
	position: fixed;
	z-index: 1;
	overflow: hidden;
	padding: 40px 0;
}
.card-content {
	pointer-events: auto;
	position: relative;
	border-radius: 20px;
	background: #1c1c1e;
	overflow: hidden;
	width: 100%;
	height: 100%;
	margin: 0 auto;
}
.open {
	.card-content {
		height: auto;
		max-width: 700px;
		overflow: hidden;
		pointer-events: none;
	}
	.card-image-container {
		z-index: 1;
	}
	.title-container {
		z-index: 1;
		top: 30px;
		left: 30px;
	}
}
.card-open-link {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}
.card-image-container {
	position: absolute;
	top: 0;
	left: 0;
	overflow: hidden;
	height: 420px;
	width: 100vw;
}
.title-container {
	position: absolute;
	top: 15px;
	left: 15px;
	max-width: 300px;
}
h2 {	
	margin: 8px 0;
}
.category {	
	font-size: 14px;
	text-transform: uppercase;
}
.overlay {
	z-index: 1;
	position: fixed;
	background: rgba(0, 0, 0, 0.8);
	will-change: opacity;
	top: 0;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	width: 100%;
	max-width: 990px;
	a {
		display: block;
		position: fixed;
		top: 0;
		bottom: 0;
		width: 100vw;
		left: 50%;
		transform: translateX(-50%);
	}
}
.content-container {
	padding: 460px 35px 35px 35px;
	max-width: 700px;
	width: 90vw;
}
p {	
	font-size: 20px;
	line-height: 28px;
}
@media only screen and (max-width: 800px) {
	.card {
		flex: 0 0 50%;
		max-width: 50%;
	}
}
@media only screen and (max-width: 600px) {
	.card {
		flex: 1 0 100%;
		max-width: 100%;
		padding: 10px;
		padding-left: 0;
		padding-right: 0;
	}
	.card-content-container.open {
		padding: 0;
	}
}
